<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projListRecycleViewFragment">

    <fragment
        android:id="@+id/projListRecycleViewFragment"
        android:name="edu.bu.projectportal.ProjListFragment"
        android:label="ProjListRecycleViewFragment">
        <action
            android:id="@+id/action_projListRecycleViewFragment_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="projId"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_projListRecycleViewFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="edu.bu.projectportal.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="projId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_editFragment"
            app:destination="@id/editFragment">
            <argument
                android:name="projId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="edu.bu.projectportal.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="projId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_editFragment_pop"
            app:popUpTo="@id/editFragment"
            app:popUpToInclusive="true">

        </action>

    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="edu.bu.projectportal.CreateFragment"
        android:label="CreateFragment"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_createFragment_pop"
            app:popUpTo="@id/createFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>