<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFragment">

    <EditText
        android:id="@+id/editProjTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Project Title"
        android:textSize="16pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editProjectAuthorsId"
        android:layout_width="297dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:hint="Project Authors"
        android:textSize="12pt"
        app:layout_constraintStart_toStartOf="@+id/editProjTitleId"
        app:layout_constraintTop_toBottomOf="@+id/editProjTitleId" />

    <EditText
        android:id="@+id/editProjectLinksId"
        android:layout_width="297dp"
        android:layout_height="68dp"
        android:layout_marginTop="28dp"
        android:hint="Project Links"
        android:textSize="12pt"
        app:layout_constraintStart_toStartOf="@+id/editProjectAuthorsId"
        app:layout_constraintTop_toBottomOf="@+id/editProjectAuthorsId" />

    <Button
        android:id="@+id/createBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelId"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="@+id/createBtnId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createBtnId"
        app:layout_constraintTop_toTopOf="@+id/createBtnId"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/favoriteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="212dp"
        android:text="Favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProjectLinksId" />


</androidx.constraintlayout.widget.ConstraintLayout>